//template Tour

const newRoute = new Tour({
  tour_name: "Đà Lạt Tour",
  region: "66193565cd60507f892126fe",
  tour_price: 2000000,
  tour_category: ["Đà Lạt"],
  tour_starting_day: Date.now(),
  tour_number_of_days: 3,
  tour_number_of_nights: 2,
  tour_description:
    "Tour du lịch Đà Lạt là một hành trình thú vị đưa du khách đến vùng núi cao nguyên xinh đẹp của miền Trung Việt Nam. Dưới đây là mô tả sơ lược về một tour du lịch Đà Lạt: Tour du lịch Đà Lạt mang lại cho du khách cơ hội khám phá vẻ đẹp tự nhiên, văn hóa và ẩm thực độc đáo của vùng đất này.",
  tour_total_ticket: 100,
  tour_total_ticket_available: 20,
  tour_average_rating: 4.9,
  tour_total_rating: 30,
  tour_images: [
    {
      link: "https://th.bing.com/th/id/OIP.JEiEIVqvcMH2GIe5k11LVwHaEr?w=247&h=180&c=7&r=0&o=5&pid=1.7",
      alt: "https://th.bing.com/th/id/OIP.JEiEIVqvcMH2GIe5k11LVwHaEr?w=247&h=180&c=7&r=0&o=5&pid=1.7",
    },
  ],
  destinations: ["66193565cd60507f892126fe"],
  routes: [
    {
      start_coordinate: {
        longitude: 108.4512551,
        latitude: 11.9288229,
      },
      end_coordinate: {
        longitude: 108.4175222,
        latitude: 11.9409511,
      },
      route: "661fdc66c0052af1155f11db",
    },
    {
      start_coordinate: {
        longitude: 108.44623999999999,
        latitude: 11.9744196,
      },
      end_coordinate: {
        longitude: 108.4328025,
        latitude: 11.9493125,
      },
      route: "661fdc8e2f394933d2108e46",
    },
  ],
  vehicles: ["661fdc66c0052af1155f11db"],
  guides: ["661fdc66c0052af1155f11db"],
});

await newRoute.save();
console.log(3);



--script Route


route_name: "Route 2",
route_description: "route_description 2",
route_length: 200,
lines: ["661fdbc2f7fbc961571492de", "661fdbf33394ae7b81d33055"],


--script Line
   const newRoute = new Line({
        points: [
          {
            longtitude: "108.448993",
            latitude: "11.9469561",
          },
          {
            longtitude: "108.4328025",
            latitude: "11.9493125",
          },
        ],
      });


        //[POST] /api/route/create
  async createRoute(req, res, next) {
    try {
      const newRoute = new Line({
        points: [
          {
            longtitude: "108.448993",
            latitude: "11.9469561",
          },
          {
            longtitude: "108.4328025",
            latitude: "11.9493125",
          },
        ],
      });
       
      await newRoute.save();
      console.log(3);
    } catch (err) {
      console.error(err);
      res.status(500).json({
        message: "Internal server error",
      });
    }
  }
}