.main-content {
    width: 80%;
    max-width: 1152px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.main-card {
    width: 100%;
    padding: 1rem;
    border-radius: 1rem;
    background-color: var(--white);
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.main-card:first-child {
    margin-top: 1rem;
}

.main-card__title {
    color: var(--primary1);
    font-weight: 700;
    margin: 0px;
}

.main-card__title--blue {
    color: var(--primary5);
}

.main-card__title--green {
    color: var(--green1);
}

.main-card__sub-title {
    font-size: 1.25rem;
    color: var(--gray1);
    margin: 0px;
}

.domestic-location__container {
    display: grid;
    grid-template-columns: repeat(3, max(362px));
    grid-template-rows: repeat(4, max(200px));
    gap: 1rem;
}

.foreign-location__container {
    display: grid;
    grid-template-columns: repeat(3, max(362px));
    gap: 1rem;
}

.location__card {
    text-decoration: none;
    width: 100%;
    height: 200px;
    position: relative;
}

.location__card-row-1-1-col-1-2 {
    grid-row: 1 / span 1;
    grid-column: 1 / span 2;
}

.location__card-row-1-1-col-3-1 {
    grid-row: 1 / span 1;
    grid-column: 3 / span 1;
}

.location__card-row-1-2-col-3-1 {
    height: 100%;
    grid-row: 1 / span 2;
    grid-column: 3 / span 1;
}

.location__card-row-2-1-col-1-1 {
    grid-row: 2 / span 1;
    grid-column: 1 / span 1;
}

.location__card-row-2-1-col-2-1 {
    grid-row: 2 / span 1;
    grid-column: 2 / span 1;
}

.location__card-row-2-1-col-2-2 {
    grid-row: 2 / span 1;
    grid-column: 2 / span 2;
}

.location__card-row-3-1-col-1-1 {
    grid-row: 3 / span 1;
    grid-column: 1 / span 1;
}

.location__card-row-3-2-col-1-1 {
    height: 100%;
    grid-row: 3 / span 2;
    grid-column: 1 / span 1;
}

.location__card-row-3-1-col-2-2 {
    grid-row: 3 / span 2;
    grid-column: 2 / span 2;
}

.location__card-row-4-1-col-2-1 {
    grid-row: 4 / span 1;
    grid-column: 2 / span 1;
}

.location__card-row-4-1-col-3-1 {
    grid-row: 4 / span 1;
    grid-column: 3 / span 1;
}

.domestic-location__card-img {
    width: 100%;
    height: 100%;
    border-radius: 0.5rem;
    object-fit: cover;
}

.domestic-location__card-img:hover {
    box-shadow: var(--black1) 0px 2px 8px 3px;
}

.domestic-location__card-description {
    padding: 0.5rem 1rem;
    border-radius: 1rem;
    position: absolute;
    bottom: 0.5rem;
    left: 0.5rem;
    display: flex;
    flex-direction: column;
    background-color: var(--gray2);
}

.domestic-location__card-text {
    margin: 0px;
    color: var(--white);
}